.page {
  min-inline-size: 320px;
  margin: 0 auto;
  min-block-size: 100dvb;
  background-color: var(--themes-background);
  font-family: var(--main-font, sans-serif);
  font-weight: var(--main-font-weight);
  color: var(--themes-main-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: 2px;
}

@supports (font-variation-settings: normal) {
  body {
    font-family: var(--main-font, sans-serif);
  }
}

body {
  font-family: var(--main-font, sans-serif);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--accent-font);
  background-color: var(--themes-background);
  margin-block: 102px;
  min-height: 323px;
  width: min(100%, 696px);
  border: 2px solid var(--themes-main-color);
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding-block-start: clamp(7.5rem, 1.502vw + 7.148rem, 8.5rem);
  margin-block-end: 23px;
}

.header-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: min(max(49px, 7vw), 65px);
  text-transform: uppercase;
}

.header-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu {
  padding-inline-start: 19px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  font-size: var(--alt-font-size);
  margin-block-end: 25px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
  transition: 0.3s;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0%;
  height: 1.5px;
  background-color: var(--themes-main-color);
  transition: width 0.3s ease;
}

.main__card-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main__card-list-item {
  border: 2px solid var(--themes-main-color, #000);
  background-color: var(--themes-background);
  width: min(100%, 696px);
  height: min(100%, 969px);
}

.main__card-list-item:not(:last-child) {
  margin-block-end: 50px;
}

.card_preparation {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 23px 24px;
}

.main-card-title {
  border-bottom: 2px solid var(--themes-main-color, #000);
  background: var(--themes-background, #fff);
  font-size: var(--main-font-size);
  font-weight: var(--accent-font-weight);
  min-height: 52px;
  padding-inline-start: 8px;
  white-space: pre-line;
}

.main-card-title.others {
  min-height: 31px;
  white-space: normal;
}

.card__image {
  width: 100%;
  height: 100%;
  min-height: 371px;
  object-fit: cover;
}

.image-wrapper {
  aspect-ratio: 1/1;
  position: relative;
}

.card__image-text-element {
  position: absolute;
  top: 23px;
  right: 9px;
  color: var(--themes-main-color);
  font-family: var(--accent-font);
  font-size: var(--alt-font-size);
  opacity: 0.5;
  text-shadow: -1px 0 var(--themes-background), 0 1px var(--themes-background),
    1px 0 var(--themes-background), 0 -1px var(--themes-background);
}

@supports ((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .card__image-text-element {
    -webkit-text-stroke: 1px var(--themes-background);
    text-stroke: 1px var(--themes-background);
    text-shadow: none;
  }
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 29px;
  font-family: var(--main-font);
  font-size: var(--main-font-size);
  font-weight: var(--main-font-weight);
  padding-block-end: 25px;
  line-height: 116.667%;
}

.card__like-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  flex-shrink: 0;
  min-width: 169px;
  min-height: 37px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-like {
  display: block;
  padding: 9px 17px;
  min-width: 130px;
  line-height: 90%;
  font-family: var(--accent-font);
  border: 2px solid var(--themes-main-color, #000);
  background: var(--themes-background, #fff);
  font-size: var(--alt-font-size);
  position: relative;
  overflow: hidden;
}

.button-like::before,
.footer__button::before,
.modal-window__button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--themes-main-color);
  transition: 0.5s ease-in-out;
}

.like-icon {
  width: 37px;
  height: 34px;
}

.button-heart {
  width: 37px;
  height: 34px;
}

.footer {
  margin-block-start: 55px;
  padding-block-end: 100px;
}

.footer__button {
  width: clamp(19.125rem, 2.723vw + 18.487rem, 20.938rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-block: 15px;
  font-family: var(--accent-font);
  font-size: var(--alt-font-size);
  line-height: 90%;
  border: 2px solid var(--themes-main-color, #000);
  background: var(--themes-background, #fff);
  position: relative;
  overflow: hidden;
}

.footer__button-text,
.button__text,
.icon-floppy,
.modal-window__button-text {
  mix-blend-mode: hard-light;
}

.icon-floppy {
  width: 28px;
  height: 28px;
}

.icon-floppy-modal {
  width: 39px;
  height: 39px;
}

dialog[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 341px);
  min-height: 195px;
  color: var(--themes-main-color);
  border: 2px solid var(--themes-main-color);
  background: var(--themes-background);
  overflow-x: hidden;
  padding-inline: 40px;
  padding-block: 30px;
}

.modal-window__content {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: min(257px);
  height: min(63px);
  margin-block-end: 30px;
}

.modal-window__icon-floppy {
  display: flex;
  width: 39px;
  height: 39px;
}

.modal-window__title {
  color: var(--themes-main-color);
  font-family: var(--accent-font);
  font-size: var(--alt-font-size);
  font-weight: var(--accent-font-weight);
  line-height: 150%;
  text-transform: uppercase;
}

.modal-window__button {
  display: flex;
  width: min(257px);
  height: min(38px);
  border: 2px solid var(--themes-main-color);
  font-family: var(--accent-font);
  font-size: var(--alt-font-size);
  font-weight: var(--accent-font-weight);
  line-height: 150%;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

dialog::backdrop {
  opacity: 0.75;
  background: var(--themes-main-color, #000);
}

.preparation-to-work img {
  filter: hue-rotate(90deg);
}

.blank-sheet img {
  filter: grayscale(0.5) blur(10px);
}

.if-i-cant img {
  filter: invert(100%);
}

.pursuite-of-ideal img {
  filter: contrast(175%) brightness(103%);
}

.whos-nearby img {
  filter: sepia(100%);
}

.workaround-strategies img {
  filter: saturate(200%);
}

.hands-down img {
  filter: sepia(1) contrast(2) brightness(200%);
}

.im-here-now img {
  filter: grayscale(50%);
}

@media (width > 450px) {
  .card__image-text-element {
    right: 23px;
  }

  .footer__button {
    flex-direction: row;
    min-width: 335px;
    min-height: 51px;
    justify-content: center;
    padding-block: 5px;
  }

  .main-card-title {
    min-height: 31px;
    white-space: normal;
  }

  .icon-floppy {
    width: 21px;
    height: 21px;
  }

  dialog[open] {
    min-width: 357px;
    min-height: 193px;
    padding-inline: 30px;
  }

  .modal-window__button {
    min-width: 293px;
  }
}

@media (width =>1400px) {
  .main__card-list-item {
    min-height: 959px;
  }
}
